# helicon

./: .editorconfig  .gitignore  Dockerfile  Dockerfile-single  build.gradle  readme.adoc  settings.gradle
assets/: customer-order.ftl  owner-order.ftl
kubernetes/resources/: deployment.yaml  ingress.yaml  service.yaml
postman/: helicon-preprod.postman_collection.json  helicon-test.postman_collection.json  local-test.postman_environment.json
postman/assets/: helicon.ly  helicon.m4a  trombone.m4a
scripts/migration/0.1.0/: 10-table-data.sql  20-state-taxes.sql
src/main/kotlin/at/markusnentwich/helicon/: HeliconApplication.kt
src/main/kotlin/at/markusnentwich/helicon/configuration/: AsciidoctorConfiguration.kt  AssetConfiguration.kt  AssetResolver.kt  BareDataConfiguration.kt  ConverterConfiguration.kt  HeliconConfigurationProperties.kt  MailConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/at/markusnentwich/helicon/controller/: AccountController.java  AccountController.kt  AccountControllerImpl.kt  AsciidoctorPDFBillConverter.kt  AssetController.kt  AssetControllerImpl.kt  BillController.kt  BillConverter.kt  CatalogueController.kt  CatalogueControllerImpl.kt  ControllerExceptions.kt  MetaController.kt  MetaControllerImpl.kt  OrderController.kt  OrderControllerImpl.kt
src/main/kotlin/at/markusnentwich/helicon/dto/: AccountDto.kt  AddressDto.kt  CategoryProductDto.kt  IdentityDto.kt  ScoreOrderDto.kt  ScoreProductDto.kt  StateDto.kt
src/main/kotlin/at/markusnentwich/helicon/entities/: AccountEntity.kt  AddressEntity.kt  CategoryEntity.kt  IdentityEntity.kt  OrderEntity.kt  ScoreEntity.kt  StateEntity.kt  ZoneEntity.kt
src/main/kotlin/at/markusnentwich/helicon/mail/: MailOrder.kt  OrderMailService.kt  OrderMailServiceImpl.kt
src/main/kotlin/at/markusnentwich/helicon/repositories/: AccountRepository.kt  AddressRepository.kt  CategoryRepository.kt  HeliconRepository.kt  OrderRepository.kt  ScoreRepository.kt  StateRepository.kt  ZoneRepository.kt
src/main/kotlin/at/markusnentwich/helicon/security/: HeliconAuthenticationFilter.kt  HeliconAuthorizationFilter.kt  HeliconUserConverter.kt  HeliconUserDetailsService.kt  TokenManager.kt  roles.kt
src/main/kotlin/at/markusnentwich/helicon/services/: AccountService.kt  AccountServiceImpl.kt  AssetService.kt  AssetServiceImpl.kt  CatalogueService.kt  CatalogueServiceImpl.kt  CommonDocumentation.kt  MetaService.kt  MetaServiceImpl.kt  OrderService.kt  OrderServiceImpl.kt  routes.kt
src/main/resources/: application.dev.yml  application.postgres.yml  application.yml
src/main/resources/assets/bill/: bill.adoc
src/main/resources/assets/bill/themes/: mknen-theme.yml
src/main/resources/assets/mail/: customer-order-subject.ftl  customer-order.ftl  owner-order-subject.ftl  owner-order.ftl
src/test/kotlin/at/markusnentwich/helicon/: BillCreationPDFTest.kt  BillPDFCreationTest.kt  HeliconApplicationTests.kt
